

<link rel="stylesheet" href="styles.css">

<script src="main.js"></script>

<style>

  body {
    background-color: #140037;
    color: #FFFFFF;
    font-size: 40px;
    line-height: 70px;
    word-wrap: anywhere;
    font-family: Monospace
  }
    </style>
    <head>
<title>image top right<title>
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative
    }

    .image-top-left{
      position:absolute;
      left:100px;
      top:50px;
    }

    .image-top-right {
      position: absolute;
      right: 100px;
      top: 50px;
    }

    .image-bottom-right {
      position: absolute;
      right: 100px;
      top: 500px;
    }

    .image-bottom-left {
      position: absolute;
      left: 100px;
      top: 500px
    }
  </style>
  </head>


<h1>
   <center>Choose a meme</center>
</h1>

<a href="page2.html"target="_blank"> <img src="5ie6nd.png" alt="fist bump" class="image-top-left"
     width="350">

 <a href="page2.html"target="_blank"> <img src="Ancient Aliens.jpg" alt="ancient aliens" class="image-top-right"
       width="300" position:absolute; left: 50px top 100px>

<a href="page2.html"target="_blank"> <img src="Bad_Luck_Brian.jpg" alt="Bad Luck Brian" class="image-bottom-left"
     width="300">

<a href="page2.html"target="_blank"> <img src="One_Does_Not.jpg" alt="One does not" class="image-bottom-right"
     width="300">
