
<head>
  <title>Image in Top-Right Corner</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .top-right-container {
      position: fixed;
      right: 300px;
      top: 110px;
      height: 300px; /* Adjust the height as needed */
    }

    .top-right-image {
      float: right;
      max-width: 250px; /* Adjust the maximum width as needed */
      max-height: 250px; /* Adjust the maximum height as needed */
    }
  </style>
</head>
<body>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .top-left-container {
    position: fixed;
    left: 300px;
    top: 110px;
    height: 220px; /* Adjust the height as needed */
  }

  .top-left-image {
    float: left;
    max-width: 250px; /* Adjust the maximum width as needed */
    max-height: 150px; /* Adjust the maximum height as needed */
  }
</style>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .bottom-right-container {
    position: fixed;
    right: 300px;
    bottom: 25px;
    height: 250px; /* Adjust the height as needed */
  }

  .bottom-right-image {
    float: right;
    max-width: 250 px; /* Adjust the maximum width as needed */
    max-height: 150px; /* Adjust the maximum height as needed */
  }
</style>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .bottom-left-container {
    position: fixed;
    left: 300px;
    bottom: 10px;
    height: 220px; /* Adjust the height as needed */
  }

  .bottom-left-image {
    float: left;
    max-width: 250px; /* Adjust the maximum width as needed */
    max-height: 150px; /* Adjust the maximum height as needed */
  }
</style>

  <script src="main.js"></script>

  <style>

    body {
      background-color: #140037;
      color: #FFFFFF;
      font-size: 40px;
      line-height: 70px;
      word-wrap: anywhere;
      font-family: Monospace
    }
      </style>


  <h1>
     <center>"Uh Oh"</center>
  </h1>

  <div class="top-right-container">
    <a href="blank"target="_blank"> <img src="catch.jpg" alt="fist bump" class="top-right-image"
         width="350">
  </div>

  <div class="top-left-container">
    <a href="blank"target="_blank"> <img src="brain.jpg" alt="ancient aliens" class="image-top-right"
          width="300">
  </div>

  <div class="bottom-right-container">
    <a href="Confusion.html"target="_blank"> <img src="monkey.png" alt="Bad Luck Brian" class="image-bottom-left"
         width="300">
  </div>

  <div class="bottom-left-container">
  <a href="blank"target="_blank"> <img src="blinks.jpg" alt="One does not" class="image-bottom-right"
       width="300">
     </div>
